<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <Button
        android:id="@+id/Settings"
        android:layout_width="403dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/teal_200"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/justAccount" />


    <Button
        android:id="@+id/toNotifications"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/teal_200"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/toPersonalInformation"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_200"
        android:text="Personal Information"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toNotifications"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/toLogOut"
        android:layout_width="421dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/teal_200"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toPersonalInformation"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/toFAQ"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/teal_200"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toLogOut"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/justAccount"
        android:layout_width="260dp"
        android:layout_height="77dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="       ACCOUNT"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />
</androidx.constraintlayout.widget.ConstraintLayout>