<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".VendorHomePage">






    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Serve Me System"
        android:textAlignment="center"

        android:textColor="#89CFF0"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/toOrder"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="592dp"
        android:backgroundTint="#89CFF0"

        android:text="Orders"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nonews"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="226dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"

        android:layout_marginTop="36dp"
        android:text="Vendor Account: "
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <TextView
        android:id="@+id/nonews"
        android:layout_width="226dp"
        android:layout_height="46dp"


        android:layout_marginTop="108dp"
        android:text=" No news yet "
        android:textAlignment="center"

        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentOrders" />

    <TextView
        android:id="@+id/name"

        android:layout_width="322dp"
        android:layout_height="59dp"


        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle" />


    <TextView
        android:id="@+id/CurrentOrders"

        android:layout_width="226dp"

        android:layout_height="46dp"
        android:layout_marginTop="128dp"
        android:text="News"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

    <Button
        android:id="@+id/Home"
        android:layout_width="125dp"
        android:layout_height="58dp"

        android:layout_marginTop="128dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="#89CFF0"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/toOrder"
        app:layout_constraintTop_toBottomOf="@+id/nonews" />

    <Button
        android:id="@+id/Account"
        android:layout_width="133dp"
        android:layout_height="58dp"

        android:layout_marginTop="128dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#89CFF0"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonews" />


</androidx.constraintlayout.widget.ConstraintLayout>