<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placeReq">

    <TextView
        android:id="@+id/vendNameText"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="vendor_name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addrLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <EditText
        android:id="@+id/addrLine1"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:hint="Address Line 1"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/addrLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendNameText" />

    <EditText
        android:id="@+id/addrLine2"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:hint="Address Line 2"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrLine1" />

    <EditText
        android:id="@+id/city"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:hint="City"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrLine1" />

    <EditText
        android:id="@+id/state"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:hint="State"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/dateDisp"
        app:layout_constraintEnd_toStartOf="@+id/zipcode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginEnd="28dp"
        android:hint="Zip code"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintBottom_toTopOf="@id/dateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/state"
        app:layout_constraintTop_toBottomOf="@id/city"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Select Date"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/timeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/dateDisp"
        app:layout_constraintTop_toBottomOf="@id/zipcode"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Select Time"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/timeDisp"
        app:layout_constraintTop_toBottomOf="@id/dateButton"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/dateDisp"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="01/01/1970"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/timeDisp"
        app:layout_constraintEnd_toStartOf="@id/dateButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/timeDisp"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="12:00 PM"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@id/timeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDisp"
        app:layout_constraintVertical_bias="0.754" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Save Changes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDisp" />


</androidx.constraintlayout.widget.ConstraintLayout>