<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:text="Name:"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:text="Card Number"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:text="CVV:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:text="Exp Date:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:text="Zipcode:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.198" />

    <EditText
        android:id="@+id/spaceforname"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/spaceforcardno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <EditText
        android:id="@+id/spaceforcardno"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="16"
        app:layout_constraintBottom_toTopOf="@+id/spaceforcvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spaceforname" />

    <EditText
        android:id="@+id/spaceforcvv"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/spaceforexpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spaceforcardno" />

    <EditText
        android:id="@+id/spaceforexpdate"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="6"
        app:layout_constraintBottom_toTopOf="@+id/spaceforzipcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/spaceforcvv" />

    <EditText
        android:id="@+id/spaceforzipcode"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="5"
        app:layout_constraintBottom_toTopOf="@+id/cancelbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/spaceforexpdate" />

    <Button
        android:id="@+id/tosuccessful"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/teal_200"
        android:text="Confirm Order"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="162dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/teal_200"
        android:text="Cancel Order"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toEndOf="@+id/tosuccessful"
        app:layout_constraintTop_toBottomOf="@+id/spaceforzipcode"
        app:layout_constraintVertical_bias="0.489" />


</androidx.constraintlayout.widget.ConstraintLayout>