<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderDetails">

    <TextView
        android:id="@+id/orderLabel"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Order Details"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vendNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/orderUIDLabel"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Order ID:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/vendNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderLabel"
        app:layout_constraintVertical_chainStyle="spread" />


    <TextView
        android:id="@+id/vendNameLabel"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Vendor: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderUIDLabel" />


    <TextView
        android:id="@+id/apptDateLabel"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Appointment Date: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/apptTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLabel" />

    <TextView
        android:id="@+id/apptTimeLabel"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Appointment Time: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/priceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptDateLabel" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Address: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/apptDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendNameLabel"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Price: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptTimeLabel" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Cancel\nOrder"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/edit"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="Edit\nOrder"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

</androidx.constraintlayout.widget.ConstraintLayout>